<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/my-page/assets/favicon-B8O4IHIq.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Javier Martinez' personal page with stories, career info, and writing."
    />
    <meta property="og:title" content="Javier Martinez - Personal Page" />
    <title>Javier Martinez - Página personal</title>
    <script type="module" crossorigin src="/my-page/assets/index-DYLwzPo7.js"></script>
    <link rel="stylesheet" crossorigin href="/my-page/assets/index-BykEGJHD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
